# JetpackComposeBasicSetup

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: pipeline.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/jetpackcomposebasicsetup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcomposebasicsetup/: MainActivity.kt
app/src/main/java/com/example/jetpackcomposebasicsetup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rishabh/jetpackcomposebasicsetup/: MainActivity.kt
app/src/main/java/com/rishabh/jetpackcomposebasicsetup/data/local/: DummyDao.kt  DummyDatabase.kt  DummyEntity.kt
app/src/main/java/com/rishabh/jetpackcomposebasicsetup/data/remote/: DummyApi.kt
app/src/main/java/com/rishabh/jetpackcomposebasicsetup/di/: AppModule.kt
app/src/main/java/com/rishabh/jetpackcomposebasicsetup/presentation/: JetpackComposeBasicSetupApp.kt
app/src/main/java/com/rishabh/jetpackcomposebasicsetup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rishabh/jetpackcomposebasicsetup/utils/: DateUtil.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jetpackcomposebasicsetup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
