[versions]
agp = "8.2.2"
gradle = "8.1.0"
kotlin = "1.9.0"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.7.0"
activity-compose = "1.8.2"
compose-bom = "2024.01.00"
firebase-analytics = "21.5.0"
mockk = "1.13.9"
hilt-android = "2.50"
google-service = "4.4.0"
coil = "2.5.0"
room = "2.6.1"
ksp = "1.9.22-1.0.17"
org-jetbrains-kotlin-android = "1.8.0"
datastore = "1.0.0"
retrofit-version = "2.9.0"
interceptor = "5.0.0-alpha.3"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-android" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt-android" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebase-analytics" }
google-services = {group = "com.google.gms" , name = "google-services", version.ref = "google-service" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
room-runtime = {group = "androidx.room" , name = "room-runtime" , version.ref = "room"}
room-compiler = { group = "androidx.room" , name = "room-compiler" , version.ref = "room"}
room-ktx = { group = "androidx.room" , name = "room-ktx" , version.ref = "room"}
room-testing = { group = "androidx.room" , name = "room-testing" , version.ref = "room"}
data-store = { group = "androidx.datastore" , name = "datastore-preferences-core" , version.ref ="datastore" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit-version"}
converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit-version"}
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "interceptor" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-android" }
ksp = {id = "com.google.devtools.ksp", version.ref = "ksp"}
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "org-jetbrains-kotlin-android" }


